.mainPage {
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: solid 1px black; */
}

.carusel {
  width: 70%;
  border: solid 1px black;
}

.filter {
  height: 100%;
  height: 160px;
  margin: 45px;
  border: solid 1px black;
  /* background-color: aqua; */
}

.cards {
  width: 80%;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  border: solid 1px black;
  margin-top: 600px;
}

@media (max-width: 568px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 610px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 940px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
